<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".lugares_sitiosinsignias">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/img_glorieta1"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="526dp"
        android:foregroundGravity="center"
        android:src="@mipmap/glorietas_1" />

    <TextView
        android:layout_width="357dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="-46dp"
        android:layout_marginRight="-46dp"
        android:layout_marginBottom="654dp"
        android:text="GLORIETAS"
        android:textColor="@color/Colorfondo"
        android:textColorHighlight="@color/Colorfondo"
        android:textColorLink="@color/Colorfondo"
        android:textSize="36sp"
        app:fontFamily="@font/armata" />

    <Button
        android:id="@+id/botonsiguiente_insignia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="661dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="22dp"
        android:text="@string/button_siguiente" />

    <ImageView
        android:id="@+id/img_glorieta2"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="522dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:src="@mipmap/glorietas_2" />

    <ImageView
        android:id="@+id/img_glorieta3"
        android:layout_width="101dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="507dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:src="@mipmap/glorietas_3" />

    <ImageView
        android:id="@+id/img_glorieta4"
        android:layout_width="100dp"
        android:layout_height="144dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="337dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:src="@mipmap/glorietas_4" />

    <ImageView
        android:id="@+id/img_glorieta5"
        android:layout_width="97dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="351dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:src="@mipmap/glorietas_5" />

    <ImageView
        android:id="@+id/img_glorieta6"
        android:layout_width="126dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="362dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:src="@mipmap/glorietas_6" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="479dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center"
        android:text="La pilonera mayor"
        android:textColor="@color/Colorfondo"
        android:textColorLink="@color/Colorfondo"
        app:fontFamily="@font/alfa_slab_one" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="489dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center"
        android:text="Los juglares"
        android:textColor="@color/Colorfondo"
        android:textColorLink="@color/Colorfondo"
        app:fontFamily="@font/alfa_slab_one" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="273dp"
        android:layout_marginRight="273dp"
        android:layout_marginBottom="322dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center"
        android:text="Mi pedazo de acordeon"
        android:textColor="@color/Colorfondo"
        android:textColorLink="@color/Colorfondo"
        app:fontFamily="@font/alfa_slab_one" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="322dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center"
        android:text="Los poporos"
        android:textColor="@color/Colorfondo"
        android:textColorLink="@color/Colorfondo"
        app:fontFamily="@font/alfa_slab_one" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="269dp"
        android:layout_marginRight="269dp"
        android:layout_marginBottom="489dp"
        android:gravity="center"
        android:text="Los Gallos"
        android:textColor="@color/Colorfondo"
        android:textColorLink="@color/Colorfondo"
        app:fontFamily="@font/alfa_slab_one" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="319dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center"
        android:text="Maria mulata"
        android:textColor="@color/Colorfondo"
        android:textColorLink="@color/Colorfondo"
        app:fontFamily="@font/alfa_slab_one" />

</RelativeLayout>